NODE_ENV=production
PORT=3000 
MONGODB_URI=mongodb+srv://aungsithuphyoe_db_user:TestPass123@eduquest.oq3vfld.mongodb.net/eduquest 
JWT_SECRET=eduquest_super_secret_key_2025_change_in_production 
NODE_ENV=development 

# AI Configuration
GEMINI_API_KEY=AIzaSyDomn3CKqRa2I9a6mamR98WMlJzfRZWjZM

# CORS Configuration
CORS_ORIGIN=http://localhost:5500


GMAIL_USER=noreply.eduquest.edu@gmail.com
GMAIL_PASS=dutqccnxidrphyuu


EMAIL_USER=eduquest.noreply.official@gmail.com
EMAIL_PASS=enoe vfuz accm szkt


